//Есть монотонная последовательность, каждое число встречается 
//ровно то количество раз, какое значение этого 
//числа: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4,... Выведите ряд этой 
//последовательности до N-го значения, желательно использовать рекурсию:
//N = 12 -> "1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5"

void RangeNumbers(int N)
{
    if (N <= 0)
    {
        return;
    }
    RangeNumbers(N - 1);
    for (int i = 0; i < N; i++)
    {
        System.Console.Write($"{N}, ");
    }
}

RangeNumbers(7);

